/* ==========================================================================
   #GRID
   ========================================================================== */
   @import url("https://fonts.googleapis.com/css?family=Fira+Sans:400,500,600,700,800");
   .row {
     display: flex;
     flex-wrap: wrap;
     position: relative;
   }
   
   .row-space {
     justify-content: space-between;
   }
   
   .row-refine {
     margin: 0 -15px;
   }
   
   .col-2 {
     width: calc((100% - 20px) / 2);
   }
   
   @media (max-width: 767px) {
     .col-2 {
       width: 100%;
     }
   }
   /* ==========================================================================
      #BOX-SIZING
      ========================================================================== */
   /**
    * More sensible default box-sizing:
    * css-tricks.com/inheriting-box-sizing-probably-slightly-better-best-practice
    */
   html {
     box-sizing: border-box;
   }
   
   * {
     padding: 0;
     margin: 0;
   }
   
   *, *:before, *:after {
     box-sizing: inherit;
   }
   
   /* ==========================================================================
      #RESET
      ========================================================================== */
   /**
    * A very simple reset that sits on top of Normalize.css.
    */
   body,
   h1, h2, h3, h4, h5, h6,
   blockquote, p, pre,
   dl, dd, ol, ul,
   figure,
   hr,
   fieldset, legend {
     margin: 0;
     padding: 0;
   }
   
   /**
    * Remove trailing margins from nested lists.
    */
   li > ol,
   li > ul {
     margin-bottom: 0;
   }
   
   /**
    * Remove default table spacing.
    */
   table {
     border-collapse: collapse;
     border-spacing: 0;
   }
   
   /**
    * 1. Reset Chrome and Firefox behaviour which sets a `min-width: min-content;`
    *    on fieldsets.
    */
   fieldset {
     min-width: 0;
     /* [1] */
     border: 0;
   }
   
   button {
     outline: none;
     background: none;
     border: none;
     font-family: inherit;
   }
   
   /* ==========================================================================
      #PAGE WRAPPER
      ========================================================================== */
   .page-wrapper {
     min-height: 100vh;
   }
   
   body {
     font-family: "Lato", "Arial", "Helvetica Neue", sans-serif;
     font-weight: 400;
     font-size: 14px;
   }
   
   h1, h2, h3, h4, h5, h6 {
     font-weight: 400;
   }
   
   h1 {
     font-size: 36px;
   }
   
   h2 {
     font-size: 30px;
   }
   
   h3 {
     font-size: 24px;
   }
   
   h4 {
     font-size: 18px;
   }
   
   h5 {
     font-size: 15px;
   }
   
   h6 {
     font-size: 13px;
   }
   
   img {
     max-width: 100%;
     height: auto;
   }
   
   a {
     display: inline-block;
     text-decoration: none;
     transition: all 0.4s ease;
   }
   
   a:link {
     text-decoration: none;
   }
   
   a:visited {
     text-decoration: none;
   }
   
   a:hover {
     text-decoration: none;
   }
   
   a:active {
     text-decoration: none;
   }
   
   /* ==========================================================================
      #BACKGROUND
      ========================================================================== */
   /* .bg-img-1 {
     background: url("../images/bg-img-01.jpg") center center/cover no-repeat;
   } */
   
   /* ==========================================================================
      #SPACING
      ========================================================================== */
   .p-t-15 {
     padding-top: 15px;
   }
   
   .p-t-5 {
     padding-top: 5px;
   }
   
   .p-t-275 {
     padding-top: 275px;
   }
   
   @media (max-width: 767px) {
     .p-t-275 {
       padding-top: 120px;
     }
   }
   .p-t-200 {
     padding-top: 200px;
   }
   
   @media (max-width: 767px) {
     .p-t-200 {
       padding-top: 150px;
     }
   }
   .p-t-165 {
     padding-top: 165px;
   }
   
   @media (max-width: 767px) {
     .p-t-165 {
       padding-top: 120px;
     }
   }
   .p-b-100 {
     padding-bottom: 100px;
   }
   
   @media (max-width: 767px) {
     .p-b-100 {
       padding-bottom: 250px;
     }
   }
   .p-b-120 {
     padding-bottom: 120px;
   }
   
   @media (max-width: 767px) {
     .p-b-120 {
       padding-bottom: 250px;
     }
   }
   .m-r-45 {
     margin-right: 45px;
   }
   
   @media (max-width: 767px) {
     .m-r-45 {
       margin-right: 15px;
     }
   }
   /* ==========================================================================
      #WRAPPER
      ========================================================================== */
   .wrapper {
     margin: 0 auto;
   }
   
   .wrapper--w680 {
     max-width: 680px;
   }
   
   .wrapper--w720 {
     max-width: 720px;
   }
   
   .wrapper--w900 {
     max-width: 900px;
   }
   
   /* ==========================================================================
      #BUTTON
      ========================================================================== */
   .btn-submit {
     display: block;
     width: 100%;
     line-height: 60px;
     font-family: inherit;
     background: #6c7ae0;
     border-radius: 10px;
     text-transform: uppercase;
     color: #fff;
     font-size: 18px;
     font-weight: 700;
     transition: all 0.4s ease;
   }
   
   .btn-submit:hover {
     background: #5866cc;
   }
   
   .m-t-0 {
     margin-top: 0;
   }
   
   .m-t-15 {
     margin-top: 15px;
   }
   
   .m-t-35 {
     margin-top: 35px;
   }
   
   /* ==========================================================================
      #DATEPICKER
      ========================================================================== */
   .daterangepicker {
     display: none;
     width: 790px;
     box-shadow: 0px 8px 20px 0px rgba(0, 0, 0, 0.15);
     border-radius: 10px;
     padding: 20px 35px;
     padding-top: 27px;
     padding-bottom: 25px;
     margin-top: 2px;
     margin-left: -127px;
   }
   
   @media (max-width: 767px) {
     .daterangepicker {
       width: calc(100% - 60px);
       padding: 25px 0px;
     }
   }
   .daterangepicker:before, .daterangepicker:after {
     display: none;
   }
   
   .daterangepicker .calendar {
     margin: 0;
     width: 325px;
     max-width: 325px;
   }
   
   .daterangepicker .calendar th {
     font-size: 14px;
     color: #aaa;
     cursor: default;
   }
   
   .daterangepicker .calendar th.month {
     font-size: 16px;
     color: #555;
     font-weight: 700;
   }
   
   .daterangepicker .calendar th.next, .daterangepicker .calendar th.prev {
     font-size: 20px;
     color: #ccc;
     text-align: center;
   }
   
   .daterangepicker .calendar.right {
     float: right;
   }
   
   @media (max-width: 767px) {
     .daterangepicker .calendar {
       width: 235px;
       max-width: 270px;
     }
     .daterangepicker .calendar.right, .daterangepicker .calendar.left {
       float: none !important;
       clear: none !important;
       margin: 0 auto !important;
     }
     .daterangepicker .calendar.left {
       margin-bottom: 30px !important;
     }
   }
   .daterangepicker .calendar-table {
     padding: 0;
   }
   
   .daterangepicker .calendar-table .table-condensed thead tr:nth-child(2) th {
     padding-top: 27px;
     padding-bottom: 17px;
   }
   
   .daterangepicker.ltr .calendar.left .calendar-table {
     padding: 0;
   }
   
   .daterangepicker_input {
     display: none;
   }
   
   .daterangepicker td {
     border-radius: 50%;
     height: 46px;
     width: 32px;
     font-family: "Poppins", "Arial", "Helvetica Neue", sans-serif;
     text-align: center;
     font-size: 14px;
     color: #555;
   }
   
   @media (max-width: 767px) {
     .daterangepicker td {
       height: 32px;
       width: 32px;
     }
   }
   .daterangepicker td.start-date, .daterangepicker td.end-date {
     border-radius: 50%;
     background: #00ad5f;
   }
   
   .daterangepicker td.start-date.end-date {
     border-radius: 50%;
   }
   
   .daterangepicker td.in-range {
     background: #ececff;
   }
   
   .daterangepicker td.today {
     border-radius: 50% !important;
     background: #c9c9c9;
   }
   
   .daterangepicker td.today.in-range {
     border-radius: 0 !important;
     background: #6c7ae0;
   }
   
   .daterangepicker td.off, .daterangepicker td.off.in-range, .daterangepicker td.off.start-date, .daterangepicker td.off.end-date {
     background: transparent;
     color: #aaa;
   }
   
   .daterangepicker select {
     outline: none;
     font-family: inherit;
   }
   
   .daterangepicker select.monthselect, .daterangepicker select.yearselect {
     font-size: 16px;
     padding: 8px 4px;
   }
   
   .daterangepicker td.active,
   .daterangepicker td.active:hover {
     background: #6c7ae0;
   }
   
   .dropdown-datepicker {
     position: relative;
   }
   
   .dropdown-datepicker .daterangepicker {
     width: 385px;
     padding: 20px;
     max-width: 385px;
     margin-left: 0;
     margin-right: -20px;
   }
   
   .dropdown-datepicker .daterangepicker .calendar {
     width: 100%;
     max-width: 100%;
   }
   
   .dropdown-datepicker .daterangepicker .calendar td {
     width: 32px;
     height: 32px;
   }
   
   /* ==========================================================================
      #FORM
      ========================================================================== */
   input,
   textarea {
     outline: none;
     margin: 0;
     border: none;
     box-shadow: none;
     width: 100%;
     font-size: 18px;
     font-family: inherit;
   }
   
   input:disabled {
     background: transparent;
     cursor: pointer;
   }
   
   textarea {
     resize: none;
   }
   
   button {
     cursor: pointer;
   }
   
   .input-group {
     position: relative;
     margin-bottom: 35px;
     background: #ffffff;
     border-radius: 10px;
     display: flex;
     align-items: center;
     padding: 0 20px;
   }
   
   .input-group-big {
     padding: 10px 20px;
     padding-right: 60px;
   }
   
   .input-group-symbol {
     position: absolute;
     font-size: 36px;
     color: #ccc;
     right: 30px;
     top: 50%;
     transform: translateY(-50%);
   }
   
   .input-group-icon {
     position: relative;
     width: 100%;
   }
   
   .input-icon {
     font-size: 24px;
     color: #808080;
     position: absolute;
     line-height: 60px;
     right: 0;
     top: 0;
     width: 20px;
     background: #fff;
     text-align: center;
     cursor: pointer;
   }
   
   .input-icon::before {
     display: block;
     transition: all 0.4s ease;
   }
   
   .label {
     font-size: 18px;
     color: #333;
     text-transform: capitalize;
     display: block;
     font-weight: 700;
     white-space: nowrap;
     margin-right: 30px;
   }
   
   .input--style-1 {
     font-size: 18px;
     padding: 19px 0;
     color: #666;
     font-family: inherit;
   }
   
   .input--style-1::-webkit-input-placeholder {
     /* WebKit, Blink, Edge */
     color: #ccc;
   }
   
   .input--style-1:-moz-placeholder {
     /* Mozilla Firefox 4 to 18 */
     color: #ccc;
     opacity: 1;
   }
   
   .input--style-1::-moz-placeholder {
     /* Mozilla Firefox 19+ */
     color: #ccc;
     opacity: 1;
   }
   
   .input--style-1:-ms-input-placeholder {
     /* Internet Explorer 10-11 */
     color: #ccc;
   }
   
   .input--style-1:-ms-input-placeholder {
     /* Microsoft Edge */
     color: #ccc;
   }
   
   .input--style-1-small {
     font-size: 16px;
     padding: 20.5px 0;
   }
   
   /* CHECKBOX */
   /* Radio button */
   .radio-row {
     padding-top: 10px;
   }
   
   .radio-container {
     display: inline-block;
     position: relative;
     padding-left: 30px;
     cursor: pointer;
     font-size: 15px;
     color: #fff;
     font-weight: 700;
     -webkit-user-select: none;
     -moz-user-select: none;
     -ms-user-select: none;
     user-select: none;
   }
   
   .radio-container input {
     position: absolute;
     opacity: 0;
     cursor: pointer;
   }
   
   .radio-checkmark {
     position: absolute;
     top: 0;
     left: 0;
     height: 20px;
     width: 20px;
     background-color: #eee;
     border-radius: 50%;
   }
   
   .radio-container:hover input ~ .radio-checkmark {
     background-color: #fff;
   }
   
   .radio-container input:checked ~ .radio-checkmark {
     background-color: #fff;
   }
   
   .radio-checkmark:after {
     content: "";
     position: absolute;
     display: none;
   }
   
   .radio-container input:checked ~ .radio-checkmark:after {
     display: block;
   }
   
   .radio-container .radio-checkmark:after {
     top: 4px;
     left: 4px;
     width: 12px;
     height: 12px;
     border-radius: 50%;
     background: #00ad5f;
   }
   
   /* ==========================================================================
      #SELECT
      ========================================================================== */
   .quantity {
     display: flex;
     float: right;
   }
   
   @media (max-width: 575px) {
     .quantity {
       float: none;
       margin-top: 10px;
     }
   }
   .quantity > input {
     /* -webkit-appearance: none; */
     width: 55px;
     text-align: center;
     font-size: 18px;
     color: #555;
     font-weight: 700;
   }
   
   .minus,
   .plus {
     display: inline-block;
     width: 32px;
     height: 32px;
     line-height: 26px;
     text-align: center;
     border: 2px solid #ccc;
     font-size: 24px;
     color: #ccc;
     border-radius: 50%;
     cursor: pointer;
     -webkit-user-select: none;
     -moz-user-select: none;
     -ms-user-select: none;
     user-select: none;
     transition: all 0.4s ease;
   }
   
   .minus:hover,
   .plus:hover {
     background: #6c7ae0;
     border-color: #6c7ae0;
     color: #fff;
   }
   
   .list-room {
     list-style: none;
     max-height: 324px;
     overflow-y: auto;
     padding-right: 20px;
   }
   
   .list-room__item {
     margin-bottom: 20px;
   }
   
   .list-room__footer {
     padding-top: 22px;
     border-top: 1px solid #e5e5e5;
   }
   
   .list-room__name {
     margin-bottom: 27px;
     display: block;
     font-weight: 700;
     color: #999;
   }
   
   .list-person {
     list-style: none;
   }
   
   .list-person .list-person__item:last-child {
     margin-bottom: 0;
   }
   
   .list-person__item {
     margin-bottom: 34px;
   }
   
   .list-person__item::after {
     content: "";
     clear: both;
     display: table;
   }
   
   .list-person__item .name {
     font-size: 18px;
     color: #555;
     font-weight: 700;
     display: inline-block;
     margin-top: 5px;
   }
   
   input[type=number]::-webkit-inner-spin-button,
   input[type=number]::-webkit-outer-spin-button {
     -webkit-appearance: none;
     margin: 0;
   }
   
   #btn-add-room {
     font-family: inherit;
     font-size: 16px;
     color: #6c7ae0;
     font-weight: 700;
     transition: all 0.4s ease;
   }
   
   #btn-add-room:hover {
     text-decoration: underline;
   }
   
   .dropdown-select {
     display: none;
     position: absolute;
     left: 0;
     right: 0;
     top: calc(100% + 2px);
     background: #fff;
     z-index: 999;
     border-radius: 10px;
     box-shadow: 0px 8px 20px 0px rgba(0, 0, 0, 0.15);
     padding: 30px 45px;
     padding-right: 25px;
   }
   
   .dropdown-select.show {
     display: block;
   }
   
   .open .input-icon::before {
     transform: rotate(-180deg);
   }
   
   /* ==========================================================================
      #SELECT2
      ========================================================================== */
   .select--no-search .select2-search {
     display: none !important;
   }
   
   .rs-select2 {
     width: 100%;
   }
   
   .rs-select2 .select2-container {
     width: 100% !important;
     outline: none;
   }
   
   .rs-select2 .select2-container .select2-selection--single {
     outline: none;
     border: none;
     height: 60px;
   }
   
   .rs-select2 .select2-container .select2-selection--single .select2-selection__rendered {
     line-height: 60px;
     padding-left: 0;
     color: #666;
     font-size: 16px;
     text-transform: uppercase;
   }
   
   .rs-select2 .select2-container .select2-selection--single .select2-selection__arrow {
     height: 58px;
     right: 4px;
     display: flex;
     justify-content: center;
     align-items: center;
   }
   
   .rs-select2 .select2-container .select2-selection--single .select2-selection__arrow b {
     display: none;
   }
   
   .rs-select2 .select2-container .select2-selection--single .select2-selection__arrow:after {
     font-family: "Material-Design-Iconic-Font";
     content: "\f2f9";
     font-size: 24px;
     color: #808080;
     transition: all 0.4s ease;
   }
   
   .rs-select2 .select2-container.select2-container--open .select2-selection--single .select2-selection__arrow::after {
     transform: rotate(-180deg);
   }
   
   .select2-container--open .select2-dropdown--below {
     border: none;
     border-radius: 10px;
     box-shadow: 0px 8px 20px 0px rgba(0, 0, 0, 0.15);
     margin-top: 2px;
     overflow: hidden;
   }
   
   .select2-container--default .select2-results__option {
     padding: 10px;
     font-size: 16px;
     color: #666;
   }
   
   .select2-container--default .select2-results__option--highlighted[aria-selected] {
     background: #6c7ae0;
   }
   
   /* ==========================================================================
      #TAB
      ========================================================================== */
   .tab-list {
     list-style: none;
     padding: 0 35px;
     padding-top: 55px;
   }
   
   .tab-list::after {
     content: "";
     clear: both;
     display: table;
   }
   
   @media (max-width: 767px) {
     .tab-list {
       padding: 0 10px;
       padding-top: 40px;
     }
   }
   .tab-list__item {
     float: left;
   }
   
   .tab-list__link {
     display: block;
     text-transform: uppercase;
     font-family: "Poppins", "Arial", "Helvetica Neue", sans-serif;
     font-weight: 500;
     font-size: 22px;
     color: rgba(128, 128, 128, 0.6);
     padding: 0 20px;
   }
   
   .tab-list__link:hover {
     color: #fff;
   }
   
   @media (max-width: 767px) {
     .tab-list__link {
       font-size: 22px;
     }
   }
   .tab-list .active .tab-list__link {
     color: #fff;
   }
   
   .tab-content > .tab-pane {
     display: none;
     padding: 49px 55px;
     padding-bottom: 70px;
   }
   
   .tab-content > .tab-pane.active {
     display: block;
   }
   
   @media (max-width: 767px) {
     .tab-content > .tab-pane {
       padding: 30px;
       padding-bottom: 45px;
     }
   }
   /* ==========================================================================
      #TITLE
      ========================================================================== */
   .title {
     font-size: 50px;
     font-weight: 700;
     text-align: center;
     text-transform: uppercase;
     color: #fff;
     margin-bottom: 24px;
   }
   
   /* ==========================================================================
      #CARD
      ========================================================================== */
   .card-4 {
     background: rgba(0, 0, 0, 0.8);
   }
   
   * {
     box-sizing: border-box;
   }
   
   body {
     background-color: #fff;
     min-height: 100vh;
     font-family: "Fira Sans", sans-serif;
   }
   
   .preview-card {
     /* position: relative; */
     /* margin: 15px; */
     margin-top: 100px;
     background: #fff;
     box-shadow: 0px 3px 10px rgba(34, 35, 58, 0.2);
     padding: 30px 25px 30px 100px;
     border-radius: 25px;
     transition: all 0.3s;
   }
   @media screen and (max-width: 992px) {
     .preview-card {
       height: auto;
     }
   }
   @media screen and (max-width: 768px) {
     .preview-card {
       min-height: 500px;
       height: auto;
       margin: 120px auto;
     }
   }
   @media screen and (max-height: 500px) and (min-width: 992px) {
     .preview-card {
       height: auto;
     }
   }
   .preview-card__item {
     display: flex;
     align-items: center;
   }
   @media screen and (max-width: 768px) {
     .preview-card__item {
       flex-direction: column;
     }
   }
   .preview-card__item.swiper-slide-active .blog-slider__img img {
     opacity: 1;
     transition-delay: 0.3s;
   }
   .preview-card__item.swiper-slide-active .blog-slider__content > * {
     opacity: 1;
     transform: none;
   }
   .preview-card__item.swiper-slide-active .blog-slider__content > *:nth-child(1) {
     transition-delay: 0.3s;
   }
   .preview-card__item.swiper-slide-active .blog-slider__content > *:nth-child(2) {
     transition-delay: 0.4s;
   }
   .preview-card__item.swiper-slide-active .blog-slider__content > *:nth-child(3) {
     transition-delay: 0.5s;
   }
   .preview-card__item.swiper-slide-active .blog-slider__content > *:nth-child(4) {
     transition-delay: 0.6s;
   }
   .preview-card__item.swiper-slide-active .blog-slider__content > *:nth-child(5) {
     transition-delay: 0.7s;
   }
   .preview-card__item.swiper-slide-active .blog-slider__content > *:nth-child(6) {
     transition-delay: 0.8s;
   }
   .preview-card__item.swiper-slide-active .blog-slider__content > *:nth-child(7) {
     transition-delay: 0.9s;
   }
   .preview-card__item.swiper-slide-active .blog-slider__content > *:nth-child(8) {
     transition-delay: 1s;
   }
   .preview-card__item.swiper-slide-active .blog-slider__content > *:nth-child(9) {
     transition-delay: 1.1s;
   }
   .preview-card__item.swiper-slide-active .blog-slider__content > *:nth-child(10) {
     transition-delay: 1.2s;
   }
   .preview-card__item.swiper-slide-active .blog-slider__content > *:nth-child(11) {
     transition-delay: 1.3s;
   }
   .preview-card__item.swiper-slide-active .blog-slider__content > *:nth-child(12) {
     transition-delay: 1.4s;
   }
   .preview-card__item.swiper-slide-active .blog-slider__content > *:nth-child(13) {
     transition-delay: 1.5s;
   }
   .preview-card__item.swiper-slide-active .blog-slider__content > *:nth-child(14) {
     transition-delay: 1.6s;
   }
   .preview-card__item.swiper-slide-active .blog-slider__content > *:nth-child(15) {
     transition-delay: 1.7s;
   }
   .preview-card__img {
     width: 300px;
     flex-shrink: 0;
     height: 300px;
     background-image: linear-gradient(147deg, #000 0%, #000 74%);
     box-shadow: 0px 3px 10px 1px rgba(252, 56, 56, 0.2);
     border-radius: 20px;
     transform: translateX(-80px);
     overflow: hidden;
   }
   .preview-card__img:after {
     content: "";
     position: absolute;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
     background-image: linear-gradient(147deg, #000 0%, #000 74%);
     border-radius: 20px;
     opacity: 0.4;
   }
   .preview-card__img img {
     width: 100%;
     height: 100%;
     -o-object-fit: cover;
        object-fit: cover;
     display: block;
     opacity: 1;
     border-radius: 20px;
     transition: all 0.3s;
   }
   @media screen and (max-width: 768px) {
     .preview-card__img {
       transform: translateY(-50%);
       width: 90%;
     }
   }
   @media screen and (max-width: 576px) {
     .preview-card__img {
       width: 95%;
     }
   }
   @media screen and (max-height: 500px) and (min-width: 992px) {
     .preview-card__img {
       height: 270px;
     }
   }
   .preview-card__content {
     padding-right: 25px;
   }
   @media screen and (max-width: 768px) {
     .preview-card__content {
       margin-top: -80px;
       text-align: center;
       padding: 0 30px;
     }
   }
   @media screen and (max-width: 576px) {
     .preview-card__content {
       padding: 0;
     }
   }
   .preview-card__content > * {
     transform: translateY(25px);
     transition: all 0.4s;
   }
   .preview-card__code {
     color: #7b7992;
     margin-bottom: 15px;
     display: block;
     font-weight: 500;
   }
   .preview-card__title {
     font-size: 24px;
     font-weight: 700;
     color: rgb(204, 140, 24);
     margin-bottom: 20px;
   }
   .preview-card__text {
     color: #4e4a67;
     margin-bottom: 30px;
     line-height: 1.5em;
   }
   .preview-card__button {
     display: inline-flex;
     background-image: linear-gradient(147deg, rgb(0, 0, 0) 0%, rgb(204, 140, 24) 30%);
     padding: 15px 35px;
     margin-bottom: 30px;
     border-radius: 50px;
     color: #fff;
     color: #686868;
   
     box-shadow: 0px 3px 10px rgba(252, 56, 56, 0.4);
     text-decoration: none;
     font-weight: 500;
     justify-content: center;
     text-align: center;
     letter-spacing: 1px;
   }
   .preview-card__button:hover {
     color: #686868;
     color: #fff;
   
     text-decoration: none;
   }
   @media screen and (max-width: 576px) {
     .preview-card__button {
       width: 100%;
     }
   }/*# sourceMappingURL=cards.css.map */
   
   .item img{
     height: 300px;
   }
   
   .box .img{
     height: 350px;
   }



.cards{
  margin-top: 200 px;
}









   /*  */







   @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html,
body {
  font-family: 'Poppins', sans-serif;
  scroll-behavior: smooth;
}

.container {
  max-width: 90%;
  margin: auto;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  transition: 0.5s;
}

.flex {
  display: flex;
}

.flex1 {
  display: flex;
  justify-content: space-between;
}

/*-------------head--------- */
.head {
  height: 10vh;
  line-height: 10vh;
}

.head i {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  line-height: 30px;
  background: #FAF3E7;
  text-align: center;
  color: #CC8C18;
}

.head img {
  margin-top: 10px;
}

/*-------------head--------- */
/*-------------header--------- */
header {
  background: #CC8C18;
  padding: 15px 0 15px 0;
  color: white;
}

.navbar {
  display: flex;
  align-items: center;
}

.hamburger {
  display: none;
}

.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  transition: all 0.5s ease-in-out;
  background: white;
}

.nav-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header ul {
  padding: 0 20px 0 0;
}

header li {
  margin-right: 30px;
}

header ul li a {
  font-size: 15px;
  color: white;
  text-transform: uppercase;
  font-weight: 500;
  transition: 0.5s;
}

header ul li a:hover {
  color: #000;
}

header .head_contact {
  position: relative;
}

header .head_contact i {
  position: absolute;
  top: -29px;
  left: -70%;
  width: 80px;
  height: 80px;
  line-height: 80px;
  text-align: center;
  background: white;
  color: #CC8C18;
  border-radius: 50%;
  transform: rotate(-45deg);
  border: 5px solid #ECE3D2;
  font-size: 30px;
}

header .sticky_logo {
  display: none;
}

header.sticky .sticky_logo {
  display: block;
  width: 50px;
  height: 50px;
  margin-top: -10px;
}

header.sticky {
  z-index: 9999;
  position: fixed;
  width: 100%;
  background: #313538;
  transition: 0.5s;
  height: 12vh;
  transition: 0.5s;
  top: 0;
  padding: 30px 0 0 0;
}

header.sticky ul li a {
  color: white;
}

@media only screen and (max-width:768px) {

  /*------------head------------*/
  .header .head_contact,
  .logo {
    display: none;
  }

  /*------------head------------*/
  header.sticky {
    height: 8vh;
  }

  header.sticky .nav-menu {
    background: #313538;
  }

  .navbar {
    height: 5vh;
    justify-content: space-between;
  }

  .nav-menu {
    position: fixed;
    left: -100%;
    top: 11rem;
    flex-direction: column;
    background: #CC8C18;
    width: 100%;
    border-radius: 10px;
    text-align: center;
    transition: 0.3s;
    z-index: 99;
  }

  header.sticky .nav-menu {
    top: 5rem;
  }

  header ul li a {
    color: white;
  }

  .nav-menu.active {
    left: 0;
  }

  header li {
    margin: 2.5rem 0;
  }

  .hamburger {
    display: block;
    cursor: pointer;
  }

  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }

  .hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
}

/*------------home------------*/
.grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 30px;
}

.home {
  /* background-image: url("../image/home.png"); */
  height: 100vh;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
}

.home h1 {
  font-family: 'Great Vibes', cursive;
  font-size: 150px;
  color: white;
  padding-top: 10%;
}

.home p {
  color: white;
}

.home .content {
  text-align: left;
  color: black;
  margin-top: 7%;
}

.home .box {
  background: white;
  padding: 35px;
}

.home input {
  margin-top: 10px;
}

input {
  border: none;
  outline: none;
}

button {
  background: #CC8C18;
  color: white;
  padding: 10px 20px;
  outline: none;
  border: none;
  border-radius: 30px;
}

button i {
  margin-left: 20px;
  font-size: 25px;
}

button span {
  margin-top: 5px;
}

/*------------home------------*/

/*------------about------------*/
.top {
  margin-top: 80px;
}

.mtop {
  margin-top: 40px;
}

.heading {
  text-align: center;
}

.heading h5 {
  font-weight: 400;
  letter-spacing: 5px;
  color: #CC8C18;
  padding-top: 20px;
}

.heading h2 {
  color: #24416B;
  font-size: 45px;
  font-family: serif;
  font-weight: bold;
  margin: 10px 0 20px 0;
}

.left, .right {
  width: 50%;
}

h3 {
  font-size: 35px;
  font-family: serif;
  color: #24416B;
  margin-bottom: 20px;
}

.about .left {
  padding: 20px;
}

p {
  line-height: 30px;
  color: #a4a4a4;
  margin-bottom: 20px;
  font-size: 15px;
}

.about {
  position: relative;
  padding-bottom: 70px;
}

.about .right {
  position: relative;
}

.about .right::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  background: #CC8C18;
  width: 92%;
  height: 61vh;
  z-index: -1;
  margin: 50px;
}

.about::after {
  content: '';
  position: absolute;
  top: -5%;
  left: 0;
  /* background-image: url("../image/line1.png"); */
  background-size: cover;
  background-repeat: no-repeat;
  height: 50px;
  width: 100%;
}

.about::before {
  content: '';
  position: absolute;
  bottom: -5%;
  left: 0;
  /* background-image: url("../image/line2.png"); */
  background-size: cover;
  background-repeat: no-repeat;
  height: 50px;
  width: 100%;
}

/*------------about------------*/
/*------------wrapper------------*/
.wrapper {
  /* background-image: url("../image/w.jpg"); */
  height: 80vh;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.wrapper .container {
  max-width: 50%;
  margin: auto;
}

.wrapper .item {
  background: white;
  padding: 50px;
  margin-top: 15%;
  border: 30px solid #F3F3F3;
  border-bottom: none;
}

.wrapper .heading {
  text-align: left;
}

.owl-nav .owl-next,
.owl-nav .owl-prev {
  height: 47px;
  position: absolute;
  top: 60%;
  width: 26px;
  cursor: pointer;
  background: none !important;
}

.owl-nav .owl-prev {
  left: 0;
}

.owl-nav .owl-next {
  right: 53px;
}

.owl-nav .owl-next i,
.owl-nav .owl-prev i {
  background: white;
  padding: 7px;
  border-radius: 50%;
  color: #CC8C18;
  box-shadow: 2px 2px 5px 3px rgba(0, 0, 0, 0.05);
  transition: 0.5s;
}

.owl-nav .owl-next i:hover,
.owl-nav .owl-prev i:hover {
  background: #CC8C18;
  color: white;
}

/*------------wrapper------------*/
/*------------wrapper2------------*/
.wrapper2 {
  position: relative;
  text-align: center;
}

.wrapper2 .grid {
  grid-template-columns: repeat(4, 1fr);
}

.wrapper2 .box {
  box-shadow: 0 0 20px 3px rgb(0 0 0 / 5%);
  padding: 20px;
  transition: 0.5s;
}

.wrapper2 i {
  margin: 10px 0 15px 0;
  color: #CC8C18;
  font-size: 30px;
}

.wrapper2 h3 {
  font-size: 20px;
}

.wrapper2 span {
  padding: 10px;
  background: #F5E8D1;
  color: #CC8C18;
  border-radius: 50%;
}

.wrapper2 .box:hover {
  background: #CC8C18;
  cursor: pointer;
}

.wrapper2 .box:hover span {
  background: #fff;
}

.wrapper2 .box:hover p,
.wrapper2 .box:hover h3,
.wrapper2 .box:hover i {
  color: white;
}

.wrapper2::after {
  content: '';
  position: absolute;
  top: -22%;
  left: 0;
  /* background-image: url("../image/line1.png"); */
  background-size: cover;
  background-repeat: no-repeat;
  height: 75px;
  width: 100%;
  z-index: 2;
}

/*------------wrapper2------------*/
/*------------room------------*/
.room {
  margin-bottom: 50px;
  position: relative;
}

.room.wrapper2::after {
  display: none;
  top: 105%;
  /* background-image: url("../image/line2.png"); */
}

.grid2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 30px;
}

.room img {
  width: 100%;
  height: 100%;
  margin-left: 20px;
}

.room h3 {
  margin: 0;
  padding: 0;
}

/*------------room------------*/
/*------------timer------------*/
.timer {
  position: relative;
  text-align: center;
  padding-top: 12%;
}

.background::after {
  position: absolute;
  content: '';
  top: 0;
  left: 0;
  content: '';
  background: rgba(0, 0, 0, 0.5);
  height: 100%;
  width: 100%;
}

.timer.wrapper {
  /* background-image: url("../image/w2.jpg"); */
}

.timer.about::after {
  z-index: 1;
  top: 0%;
  /* background-image: url("../image/line2.png"); */
}

.timer.about::before {
  z-index: 1;
  bottom: 0%;
  /* background-image: url("../image/line1.png"); */
}

.timer h2,
.timer h5 {
  color: white;
  text-align: center;
}

.timer .container {
  position: relative;
}

.timer h2 span {
  font-family: 'Great Vibes', cursive;
}

.clock span {
  color: white;
  font-size: 50px;
  line-height: 50px;
}

.clock p {
  color: white;
  font-size: 18px;
  letter-spacing: 3px;
}

/*------------timer------------*/
/*------------offer------------*/
.offer img {
  width: 100%;
  height: 100%;
}

.offer .right {
  padding: 20px;
  margin: 20px;
  box-shadow: 0 0 20px 3px rgb(0 0 0 / 5%);
}

.offer .content h4 {
  font-size: 20px;
  color: #627795;
  font-family: serif;
}

.offer .rate i {
  font-size: 13px;
  color: #CC8C18;
  margin: 10px 10px 20px 0;
}

.offer .content h5 {
  color: #627795;
  margin-bottom: 10px;
}

.offer .box {
  transition: 0.5s;
}

.offer .box:hover {
  transform: translateY(-10px);
}

/*------------offer------------*/
/*------------area------------*/
.area img {
  margin: 0px 0 20px 80px;
}

.area ul li {
  display: inline-block;
  font-weight: 500;
  color: #5c646e;
  margin-right: 20px;
  margin-bottom: 20px;
}

.area .left {
  position: relative;
}

.area .left::after {
  position: absolute;
  top: 0;
  left: 0;
  content: '';
  width: 85%;
  height: 92%;
  margin: 30px;
  background: #CC8C18;
  z-index: -1;
}

/*------------area------------*/
/*------------offer2------------*/
.offer2 .heading {
  padding-top: 10%;
  text-align: center;
}

.offer2 .heading h3 {
  color: white;
}

.offer2.wrapper {
  /* background-image: url("../image/w3.jpg"); */
  height: 90vh;
  background-attachment: scroll;
}

.offer2.timer {
  padding-top: 0%;
}

.offer2.wrapper .container {
  max-width: 85%;
  margin: auto;
}

.offer2 .box {
  background: white;
  padding: 30px;
  text-align: left;
  transition: 0.5s;
}

.offer2 .box:hover {
  transform: translateY(-10px);
  cursor: pointer;
}

.offer2 .box h5 {
  color: #CC8C18;
  text-align: left;
  font-weight: 400;
  list-style: 5px;
  word-spacing: 10px;
}

.offer2 .box h3 {
  font-size: 20px;
  margin: 10px 0 10px 0;
}

.offer2 label {
  color: #CC8C18;
}

.offer2 .grid {
  grid-template-columns: repeat(3, 1fr);
}

.offer2 .flex i {
  margin: 0 20px 20px 0;
  font-weight: 400;
  color: #5c646e;
}

/*------------offer2------------*/
/*------------customer------------*/
.customer .mtop {
  padding: 30px;
  max-width: 60%;
  margin: auto;
  text-align: center;
  box-shadow: 0 0 20px 3px rgb(0 0 0 / 5%);
}

.customer i {
  color: #CC8C18;
  font-size: 13px;
}

.customer .item h3 {
  font-size: 20px;
}

.customer img {
  width: 70px;
  height: 70px;
  border-radius: 50%;
}

.customer .admin {
  justify-content: center;
}

.customer .admin h3 {
  margin: 0;
}

.customer .text {
  margin: 10px;
}

.customer span {
  opacity: 0.7;
}

/*------------customer------------*/
/*------------gallary------------*/
.gallary .item {
  position: relative;
  cursor: pointer;
}

.gallary .overlay i {
  position: absolute;
  top: 40%;
  left: 40%;
  z-index: 1;
  opacity: 0;
  font-size: 50px;
  color: white;
}

.gallary .overlay {
  position: absolute;
  content: '';
  background: rgba(204, 140, 24, 0.73);
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  opacity: 0;
}

.gallary .item:hover .overlay,
.gallary .item:hover i {
  opacity: 1;
  transition: 0.5s;
  cursor: pointer;
}

/*------------gallary------------*/
/*------------blog------------*/
.blog .grid {
  grid-template-columns: repeat(3, 1fr);
}

.blog .box {
  box-shadow: 0 0 20px 3px rgb(0 0 0 / 5%);
  transition: 0.5s;
}

.blog .box:hover {
  transform: translateY(-10px);
  cursor: pointer;
}

.blog .text {
  padding: 20px;
}

.blog img {
  width: 100%;
  height: 100%;
  position: relative;
}

.blog .img {
  position: relative;
  overflow: hidden;
}

.blog span {
  position: absolute;
  top: -3%;
  left: -12%;
  z-index: 1;
  color: white;
  background: #CC8C18;
  padding: 20px 50px;
  transform: rotate(-45deg);
  font-size: 14px;
}

.blog .box h3 {
  font-size: 20px;
}

.blog .box i {
  margin-right: 10px;
  color: #CC8C18;
}

.blog .box i label {
  color: black;
}

.blog .box h3 {
  margin: 15px 0;
}

.blog a {
  color: #CC8C18;
  font-size: 15px;
}

/*------------blog------------*/
/*------------map------------*/
.map iframe {
  width: 100%;
}

/*------------map------------*/
/*------------footer------------*/
footer {
  background: black;
  color: white;
  padding: 30px;
}

.subscribe {
  text-align: center;
  max-width: 50%;
  margin: auto;
}

.subscribe input {
  width: 100%;
  border-radius: 50px;
  margin-right: 30px;
  padding: 10px;
}

footer .grid {
  grid-template-columns: repeat(4, 1fr);
}

footer .content h2 {
  margin-bottom: 20px;
  font-size: 23px;
}

footer li {
  margin-bottom: 15px;
  opacity: 0.5;
}

footer li i {
  font-size: 13px;
  margin-right: 10px;
}

footer .content h3 {
  font-size: 20px;
  color: white;
  margin: 0;
}

footer .content .icon i {
  font-size: 25px;
  margin-right: 20px;
}

footer .social i {
  padding: 10px;
  background: grey;
  margin-right: 10px;
  border-radius: 50%;
}

footer .content {
  padding-top: 60px;
  padding-bottom: 50px;
  border-top: 2px solid rgba(255, 255, 255, 0.2);
}

/*------------footer------------*/
@media only screen and (max-width:768px) {

  /*------------home------------*/
  footer .grid,
  .blog .grid,
  .offer2 .grid,
  .wrapper2 .content,
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .home h1 {
    font-size: 100px;
  }

  .home {
    height: 80vh;
  }

  .home .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, auto);
    grid-gap: 15px;
  }

  .home .box:nth-last-child(1) {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 3;
  }

  /*------------home------------*/
  /*------------about------------*/
  .left, .right {
    width: 100%;
  }

  .area .content,
  .room .content,
  .about .content {
    flex-direction: column;
  }

  .wrapper2::after,
  .area .left::after,
  .timer.about::before,
  .timer.about::after,
  .about .right::after,
  .about::before,
  .about::after {
    display: none;
  }

  /*------------about------------*/
  /*------------wrapper------------*/
  .wrapper .container {
    max-width: 80%;
    margin: auto;
  }
  /*------------wrapper2------------*/
  /*------------room------------*/
  .room img {
    margin: 0;
    margin-top: 50px;
  }

  /*------------room------------*/
  /*------------timer------------*/
  .timer.wrapper {
    height: 50vh;
  }

  /*------------timer------------*/
  /*------------offer------------*/
  .offer .box {
    flex-direction: column;
  }

  .offer .right {
    margin: 0px;
  }

  /*------------offer------------*/
  /*------------area------------*/
  .area img {
    margin: 0px;
    width: 100%;
  }

  /*------------area------------*/
  /*------------offer2------------*/
  .offer2.wrapper {
    height: 100vh;
  }

  /*------------offer2------------*/
  /*------------customer------------*/
  .customer .mtop {
    max-width: 100%;
  }

  /*------------customer------------*/
  /*------------footer------------*/
  .subscribe {
    max-width: 100%;
  }

  /*------------footer------------*/
}

@media only screen and (max-width:512px) {
  .header.sticky {
    height: 10vh;
  }

  .header.sticky .sticky_logo {
    width: auto;
    height: auto;
  }

  .header.sticky .nav-menu {
    top: 4rem;
  }

  .nav-menu {
    top: 12rem;
  }

  .head {
    height: 20vh;
    line-height: auto;
    text-align: center;
  }

  .head .container {
    flex-direction: column;
  }

  .home h1 {
    font-size: 70px;
  }

  .grid2,
  footer .grid,
  .blog .grid,
  .offer2 .grid,
  .wrapper2 .content,
  .grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .home {
    height: 140vh;
  }

  .home .grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, auto);
    grid-gap: 15px;
  }

  .home .box:nth-last-child(1) {
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 5;
    grid-row-end: 5;
  }

  img {
    width: 100%;
    height: 100%;
  }

  /*------------wrapper------------*/
  .wrapper .container {
    max-width: 90%;
  }

  .wrapper {
    height: 100vh;
  }

  .wrapper .item {
    padding: 20px;
    border: 0 solid #F3F3F3;
  }

  .offer2.wrapper {
    height: 170vh;
  }
}